# AndroidTaskHard

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/androidtaskhard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/androidtaskhard/adapter/: FoodRecycleAdapter.java
app/src/main/java/com/android/androidtaskhard/constants/: Constants.java
app/src/main/java/com/android/androidtaskhard/database/: CartItem.java  CartItemDao.java  CartRepository.java  CartRoomDatabase.java
app/src/main/java/com/android/androidtaskhard/datamodel/: FoodItem.java
app/src/main/java/com/android/androidtaskhard/model/: CartUpdateItem.java
app/src/main/java/com/android/androidtaskhard/retrofit/: FoodListApi.java
app/src/main/java/com/android/androidtaskhard/viewmodel/: CartViewModel.java  FoodViewModel.java
app/src/main/java/com/android/androidtaskhard/views/: CartActivity.java  FoodDescriptionActivity.java  FoodMainActivity.java
app/src/main/res/drawable/: add_button_background.xml  cart_count_background.xml  counter_badge_background.xml  counter_badge_background_button.xml  minus_icon_coloured.xml  rating_icon.xml
app/src/main/res/layout/: activity_cart.xml  activity_description.xml  activity_main.xml  cart_item_layout.xml  row_food_item.xml
app/src/main/res/menu/: filter_menu.xml  food_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/android/androidtaskhard/: ExampleUnitTest.java
