<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/popFilterPrice"
        android:title="@string/price_low_to_high"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/popFilterRating"
        android:title="@string/rating"
        app:showAsAction="ifRoom" />
</menu>